@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niramit:wght@200;600&display=swap');

body {
    margin: 0px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    overflow-x: hidden;
}


html,
#root {
    height: 100vh;
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main,
aside,
nav,
footer,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif;
}

.page-button {
    border: #aaaaaa solid 2px;
    text-decoration: none;
    display: inline-block;
    padding: 2px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.2s;
    font-family: 'Niramit', sans-serif;
}

.page-button:hover {
    background-color: #aaaaaa;
    color: black;
}

h1 {
    color: #0e0e0e;
    font-size: 25px;
}

p {
    color: #131313;
    font-size: 12px;
    margin-bottom: 20px;
}


.action-index {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
}

label {
    display: flex;
    margin-bottom: 10px;
    font-size: 13px;
    color: #333;
}

input {
    color: #2b2b2b;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #2727278f;
    border-radius: 10px;
}

input {
    width: calc(95% - 20px);
}

.select {
    width: 95%;
    border: 1px solid #2727278f;
    border-radius: 10px;
}

.select * {
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 100;
}


input[type="checkbox"] {
    margin-top: 5px;
}

.spinner {
    width: 56px;
    height: 56px;
    display: grid;
}

.spinner::before,
.spinner::after {
    content: "";
    grid-area: 1/1;
    background: var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
    background-size: 13.4px 13.4px;
    background-repeat: no-repeat;
    animation: spinner-3hs4a3 1s infinite;
}

.spinner::before {
    --c: radial-gradient(farthest-side, #000000 92%, #0000);
    margin: 4.5px;
    background-size: 9px 9px;
    animation-timing-function: linear;
}

.spinner::after {
    --c: radial-gradient(farthest-side, #5e5e5e 92%, #0000);
}

@keyframes spinner-3hs4a3 {
    100% {
        transform: rotate(.5turn);
    }
}

.card {
    margin: 0px;
    padding: 15px;
    border-radius: 10px;
    border: 2px #aaaaaa solid;
}


input[type="submit"] {
    width: fit-content;
    padding: 0px 30px;
    margin-top: 20px;
    border-radius: 10px;
}

.input-field {
    margin-bottom: 15px;
    width: 90%;
}

.curious-data {
    height: 80%;
    margin: 0px 20px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.curious-data .card {
    background: rgba(34, 34, 34, 0.35);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    margin-right: 20px;
    width: 40%;
    transition: all 0.3s ease
}

.curious-data .card:hover {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background: #b3b3b380;
}

.curious-data .card p {
    margin: 0px;
    overflow: hidden;
    max-height: 100px;
    text-overflow: ellipsis;
    max-width: 100%;
}

.curious-data .card img {
    height: 125px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.header-card-img,
.date-autor-new {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.date-autor-new {
    align-items: center;
}

.error {
    background-color: rgba(255, 0, 0, 0.384);
    border-radius: 10px;
    text-align: center;
    width: calc(95% - 20px);
    padding: 10px;
}

.error * {
    margin: 0px;
}

ul {
    padding: 0px;
    margin: 0px;
}